# Generated by matugen
theme[main_bg]="@surface_container_lowest@"
theme[main_fg]="@on_surface@"
theme[title]="@primary@"
theme[hi_fg]="@primary@"
theme[selected_bg]="@primary_container@"
theme[selected_fg]="@on_primary_container@"
theme[inactive_fg]="@on_surface_variant@"
theme[graph_text]="@on_surface_variant@"
theme[meter_bg]="@surface_container_highest@"
theme[proc_misc]="@tertiary@"
theme[cpu_box]="@outline_variant@"
theme[mem_box]="@outline_variant@"
theme[net_box]="@outline_variant@"
theme[proc_box]="@outline_variant@"
theme[div_line]="@outline_variant@"
theme[temp_start]="@primary@"
theme[temp_mid]="@tertiary@"
theme[temp_end]="@error@"
theme[cpu_start]="@primary@"
theme[cpu_mid]="@primary_container@"
theme[cpu_end]="@tertiary@"
theme[free_start]="@secondary_container@"
theme[free_mid]="@secondary@"
theme[free_end]="@primary@"
theme[cached_start]="@surface_container_high@"
theme[cached_mid]="@secondary@"
theme[cached_end]="@tertiary@"
theme[available_start]="@tertiary_container@"
theme[available_mid]="@primary@"
theme[available_end]="@secondary@"
theme[used_start]="@primary@"
theme[used_mid]="@secondary@"
theme[used_end]="@error@"
theme[download_start]="@tertiary_container@"
theme[download_mid]="@secondary@"
theme[download_end]="@primary@"
theme[upload_start]="@primary_container@"
theme[upload_mid]="@secondary@"
theme[upload_end]="@tertiary@"
theme[process_start]="@secondary_container@"
theme[process_mid]="@secondary@"
theme[process_end]="@tertiary@"
