[delta]
    true-color = always
    syntax-theme = none
    commit-style = raw
    file-style = bold "@primary@"
    file-decoration-style = "@primary@" ul
    hunk-header-style = file line-number syntax bold
    hunk-header-file-style = bold "@primary@"
    hunk-header-line-number-style = "@on_surface_variant@"
    hunk-header-decoration-style = "@outline_variant@"
    zero-style = syntax "@surface@"
    minus-style = syntax "@error_container@"
    minus-non-emph-style = syntax "@error_container@"
    minus-emph-style = bold syntax "@error@"
    minus-empty-line-marker-style = normal "@error_container@"
    plus-style = syntax "@primary_container@"
    plus-non-emph-style = syntax "@primary_container@"
    plus-emph-style = bold syntax "@primary@"
    plus-empty-line-marker-style = normal "@primary_container@"
    line-numbers-left-style = "@outline@"
    line-numbers-right-style = "@outline@"
    line-numbers-zero-style = "@on_surface_variant@"
    line-numbers-minus-style = "@error@"
    line-numbers-plus-style = "@primary@"
    grep-file-style = bold "@primary@"
    grep-line-number-style = "@on_surface_variant@"
    grep-match-line-style = syntax "@primary_container@"
    grep-match-word-style = bold syntax "@primary_container@"
    whitespace-error-style = reverse "@error@"
    blame-palette = "@surface_container_low@" "@surface_container@" "@surface_container_high@"
