# Generated by matugen
background = @surface_container_low@
foreground = @on_surface@
cursor-color = @primary@
cursor-text = @on_primary@
selection-background = @primary_container@
selection-foreground = @on_primary_container@
search-background = @tertiary_container@
search-foreground = @on_tertiary_container@
search-selected-background = @primary_container@
search-selected-foreground = @on_primary_container@
split-divider-color = @outline_variant@
unfocused-split-fill = @surface_container_high@
palette = 0=@on_surface_variant@
palette = 1=@error@
palette = 2=@tertiary@
palette = 3=@primary@
palette = 4=@secondary@
palette = 5=@on_primary_container@
palette = 6=@tertiary@
palette = 7=@on_surface@
palette = 8=@outline@
palette = 9=@on_error_container@
palette = 10=@on_tertiary_container@
palette = 11=@on_primary_container@
palette = 12=@on_secondary_container@
palette = 13=@on_primary_container@
palette = 14=@on_tertiary_container@
palette = 15=@on_surface@
