# Generated by matugen
background = @surface_container_lowest@
foreground = @on_surface@
cursor-color = @primary@
cursor-text = @on_primary@
selection-background = @primary_container@
selection-foreground = @on_primary_container@
search-background = @tertiary_container@
search-foreground = @on_tertiary_container@
search-selected-background = @primary_container@
search-selected-foreground = @on_primary_container@
split-divider-color = @outline_variant@
unfocused-split-fill = @surface_container@
palette = 0=@surface_container_high@
palette = 1=@error@
palette = 2=@tertiary@
palette = 3=@primary@
palette = 4=@secondary@
palette = 5=@primary@
palette = 6=@tertiary@
palette = 7=@on_surface@
palette = 8=@outline_variant@
palette = 9=@error@
palette = 10=@tertiary@
palette = 11=@primary@
palette = 12=@secondary@
palette = 13=@primary@
palette = 14=@tertiary@
palette = 15=@inverse_surface@
