// Generated by matugen
(
    selected_tab: Some("@primary@"),
    command_fg: Some("@on_primary_container@"),
    selection_bg: Some("@primary_container@"),
    selection_fg: Some("@on_primary_container@"),
    use_selection_fg: Some(true),
    cmdbar_bg: Some("@surface_container_high@"),
    disabled_fg: Some("@on_surface_variant@"),
    diff_line_add: Some("@secondary_container@"),
    diff_line_delete: Some("@error_container@"),
    diff_file_added: Some("@secondary@"),
    diff_file_removed: Some("@error@"),
    diff_file_moved: Some("@tertiary@"),
    diff_file_modified: Some("@primary@"),
    commit_hash: Some("@tertiary@"),
    commit_time: Some("@on_surface_variant@"),
    commit_author: Some("@secondary@"),
    danger_fg: Some("@error@"),
    push_gauge_bg: Some("@primary_container@"),
    push_gauge_fg: Some("@on_primary_container@"),
    tag_fg: Some("@tertiary@"),
    branch_fg: Some("@primary@"),
    block_title_focused: Some("@primary@"),
)
