// Generated by matugen using Material Design 3 color roles.

blur {
    passes 3
    offset 4
    noise 0.025
    saturation 1.35
}

layout {
    gaps 14
    background-color "@surface@"

    focus-ring {
        on
        width 4
        active-gradient from="@primary@" to="@tertiary@" angle=45 relative-to="workspace-view" in="oklab"
        inactive-color "@outline_variant@"
        urgent-color "@error@"
    }

    border {
        on
        width 2
        active-color "@primary@"
        inactive-color "@surface_container_highest@"
        urgent-color "@error@"
    }

    shadow {
        on
        offset x=0 y=4
        softness 28
        spread -2
        color "@outline@66"
        inactive-color "@outline@33"
    }

    tab-indicator {
        gap 6
        width 4
        length total-proportion=0.58
        position "left"
        gaps-between-tabs 6
        corner-radius 999
        active-color "@primary@"
        inactive-color "@outline_variant@"
        urgent-color "@error@"
    }

    insert-hint {
        gradient from="@primary_container@" to="@tertiary_container@" angle=90 relative-to="workspace-view" in="oklab"
    }
}

overview {
    zoom 0.62
    backdrop-color "@surface_container_lowest@"

    workspace-shadow {
        offset x=0 y=8
        softness 40
        spread -4
        color "@outline@40"
    }
}

recent-windows {
    highlight {
        active-color "@primary_container@cc"
        urgent-color "@error_container@cc"
        padding 24
        corner-radius 24
    }

    previews {
        max-height 560
        max-scale 0.58
    }
}

window-rule {
    background-effect {
        blur true
        noise 0.02
        saturation 1.25
    }

    popups {
        geometry-corner-radius 16
        opacity 0.92

        background-effect {
            blur true
            noise 0.02
            saturation 1.25
        }
    }
}

layer-rule {
    match namespace="^waybar$"

    popups {
        geometry-corner-radius 12
        opacity 0.9

        background-effect {
            blur true
            noise 0.02
            saturation 1.25
        }
    }
}
